In [1]:
# Dependencies
import pandas as pd

# Set up file paths
pop_unemployment_path = '../ocean_data/pop_unemployment.csv'
gdp_path = '../project_data_teare/Output/GDP_API_clean.csv'
labor_path = '../project_data_teare/Output/Labor_API_clean.csv'
gov_expend_path = '../project_data_petrus/ed_spending.csv'
literacy_path = '../data_pmprybylski/Output/adult_literacy.csv'
whs_path = '../data_pmprybylski/Output/whs_combined.csv'

In [2]:
# Import population and unemployment CSVs
pop_unemployment_df = pd.read_csv(pop_unemployment_path)
pop_unemployment_df = pop_unemployment_df.drop(columns=['Unnamed: 0'])
pop_unemployment_df.head()

,Country Name,2015 Total Pop,2016 Total Pop,2017 Total Pop,2018 Total Pop,2019 Total Pop,2015 Adults (%),2016 Adults (%),2017 Adults (%),2018 Adults (%),...,2015 Female Unemploment,2016 Female Unemploment,2017 Female Unemploment,2018 Female Unemploment,2019 Female Unemploment,2015 Male Unemployment,2016 Male Unemployment,2017 Male Unemployment,2018 Male Unemployment,2019 Male Unemployment
0,Afghanistan,34413603.0,35383128.0,36296400.0,37172386.0,38041754.0,52.644299,53.207964,53.763223,54.324898,...,14.427000,14.314000,14.090,13.906000,14.004,10.684000,10.571,10.416,10.287,10.331
1,Albania,2880703.0,2876101.0,2873457.0,2866376.0,2854191.0,68.704725,68.660092,68.642614,68.582390,...,17.098000,14.573000,12.563,11.229000,11.604,17.068001,15.678,14.590,13.127,12.846
2,Algeria,39728025.0,40551404.0,41389198.0,42228429.0,43053054.0,65.428845,64.857566,64.183205,63.488825,...,16.674999,18.629999,21.114,21.058001,21.080,9.988000,8.348,10.021,9.926,9.698
3,American Samoa,55812.0,55741.0,55620.0,55465.0,55312.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Andorra,78011.0,77297.0,77001.0,77006.0,77142.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
# Import GDP CSV
gdp_df = pd.read_csv(gdp_path)
gdp_df = gdp_df.drop(columns=['Unnamed: 0'])
gdp_df.head()

,Country Name,2015 Total GDP,2016 Total GDP,2017 Total GDP,2018 Total GDP,2019 Total GDP
0,Aruba,2.919553e+09,2.965922e+09,3.056425e+09,NaN,NaN
1,Afghanistan,1.990711e+10,1.801775e+10,1.886995e+10,1.835388e+10,1.929110e+10
2,Angola,1.161940e+11,1.011240e+11,1.221240e+11,1.013530e+11,8.881570e+10
3,Albania,1.138685e+10,1.186120e+10,1.301969e+10,1.514702e+10,1.527918e+10
4,Andorra,2.789870e+09,2.896679e+09,3.000181e+09,3.218316e+09,3.154058e+09

In [4]:
# Import Labor CSV
labor_df = pd.read_csv(labor_path)
labor_df = labor_df.drop(columns=['Unnamed: 0'])
labor_df.head()

,Country Name,2015 Total Labor Force,2016 Total Labor Force,2017 Total Labor Force,2018 Total Labor Force,2019 Total Labor Force
0,Aruba,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,9176450.0,9566712.0,9947922.0,10334090.0,10699797.0
2,Angola,11437925.0,11848410.0,12268842.0,12705486.0,13164276.0
3,Albania,1289562.0,1302836.0,1316869.0,1318022.0,1313923.0
4,Andorra,NaN,NaN,NaN,NaN,NaN

In [ ]:
# # Import government expenditure CSV
# gov_expend_df = pd.read_csv(gov_expend_path)
# gov_expend_df = gov_expend_df.drop(columns=['Unnamed: 0'])
# gov_expend_df.head()

In [ ]:
# # Import literacy CSV
# literacy_df = pd.read_csv(literacy_path)
# literacy_df.head()

In [5]:
# Import world happiness CSV
whs_df = pd.read_csv(whs_path)
whs_df

,Country Name,2015 Happiness Score,2016 Happiness Score,2017 Happiness Score,2018 Happiness Score,2019 Happiness Score
0,Afghanistan,3.575,3.360,3.794,3.632,3.203
1,Albania,4.959,4.655,4.644,4.586,4.719
2,Algeria,5.605,6.355,5.872,5.295,5.211
3,Angola,4.033,3.866,3.795,3.795,NaN
4,Argentina,6.574,6.650,6.599,6.388,6.086
...,...,...,...,...,...,...
153,Venezuela,6.810,6.084,5.250,4.806,4.707
154,Vietnam,5.360,5.061,5.074,5.103,5.175
155,Yemen,4.077,3.724,3.593,3.355,3.380
156,Zambia,5.129,4.795,4.514,4.377,4.107
157,Zimbabwe,4.610,4.193,3.875,3.692,3.663

In [6]:
# Merge pop/unemployment and GDP Dataframes
pop_unemployment_df = pop_unemployment_df.merge(gdp_df, how='left', on='Country Name')
pop_unemployment_df.head()

,Country Name,2015 Total Pop,2016 Total Pop,2017 Total Pop,2018 Total Pop,2019 Total Pop,2015 Adults (%),2016 Adults (%),2017 Adults (%),2018 Adults (%),...,2015 Male Unemployment,2016 Male Unemployment,2017 Male Unemployment,2018 Male Unemployment,2019 Male Unemployment,2015 Total GDP,2016 Total GDP,2017 Total GDP,2018 Total GDP,2019 Total GDP
0,Afghanistan,34413603.0,35383128.0,36296400.0,37172386.0,38041754.0,52.644299,53.207964,53.763223,54.324898,...,10.684000,10.571,10.416,10.287,10.331,1.990711e+10,1.801775e+10,1.886995e+10,1.835388e+10,1.929110e+10
1,Albania,2880703.0,2876101.0,2873457.0,2866376.0,2854191.0,68.704725,68.660092,68.642614,68.582390,...,17.068001,15.678,14.590,13.127,12.846,1.138685e+10,1.186120e+10,1.301969e+10,1.514702e+10,1.527918e+10
2,Algeria,39728025.0,40551404.0,41389198.0,42228429.0,43053054.0,65.428845,64.857566,64.183205,63.488825,...,9.988000,8.348,10.021,9.926,9.698,1.663610e+11,1.599950e+11,1.701630e+11,1.754060e+11,1.710910e+11
3,American Samoa,55812.0,55741.0,55620.0,55465.0,55312.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,6.610000e+08,6.520000e+08,6.020000e+08,6.360000e+08,NaN
4,Andorra,78011.0,77297.0,77001.0,77006.0,77142.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,2.789870e+09,2.896679e+09,3.000181e+09,3.218316e+09,3.154058e+09

In [7]:
# Merge pop/unemployment/GDP and labor Dataframes
pop_unemployment_df = pop_unemployment_df.merge(labor_df, how='left', on='Country Name')
pop_unemployment_df.head()

,Country Name,2015 Total Pop,2016 Total Pop,2017 Total Pop,2018 Total Pop,2019 Total Pop,2015 Adults (%),2016 Adults (%),2017 Adults (%),2018 Adults (%),...,2015 Total GDP,2016 Total GDP,2017 Total GDP,2018 Total GDP,2019 Total GDP,2015 Total Labor Force,2016 Total Labor Force,2017 Total Labor Force,2018 Total Labor Force,2019 Total Labor Force
0,Afghanistan,34413603.0,35383128.0,36296400.0,37172386.0,38041754.0,52.644299,53.207964,53.763223,54.324898,...,1.990711e+10,1.801775e+10,1.886995e+10,1.835388e+10,1.929110e+10,9176450.0,9566712.0,9947922.0,10334090.0,10699797.0
1,Albania,2880703.0,2876101.0,2873457.0,2866376.0,2854191.0,68.704725,68.660092,68.642614,68.582390,...,1.138685e+10,1.186120e+10,1.301969e+10,1.514702e+10,1.527918e+10,1289562.0,1302836.0,1316869.0,1318022.0,1313923.0
2,Algeria,39728025.0,40551404.0,41389198.0,42228429.0,43053054.0,65.428845,64.857566,64.183205,63.488825,...,1.663610e+11,1.599950e+11,1.701630e+11,1.754060e+11,1.710910e+11,11742189.0,11904866.0,12051687.0,12173459.0,12303926.0
3,American Samoa,55812.0,55741.0,55620.0,55465.0,55312.0,NaN,NaN,NaN,NaN,...,6.610000e+08,6.520000e+08,6.020000e+08,6.360000e+08,NaN,NaN,NaN,NaN,NaN,NaN
4,Andorra,78011.0,77297.0,77001.0,77006.0,77142.0,NaN,NaN,NaN,NaN,...,2.789870e+09,2.896679e+09,3.000181e+09,3.218316e+09,3.154058e+09,NaN,NaN,NaN,NaN,NaN

In [ ]:
# # Merge pop/etc and gov expend Dataframes
# pop_unemployment_df = pop_unemployment_df.merge(gov_expend_df, how='left', on='Country Name')
# pop_unemployment_df

In [ ]:
# Merge pop/etc and literacy Dataframes
# merged_df = pop_unemployment_df.merge(literacy_df, how='left', on='Country Name')
# merged_df.head()

In [8]:
# Inner join pop/etc and WHS Dataframes
merged_inner_df = pd.merge(left=pop_unemployment_df, right=whs_df, left_on='Country Name', right_on='Country Name')
merged_inner_df

,Country Name,2015 Total Pop,2016 Total Pop,2017 Total Pop,2018 Total Pop,2019 Total Pop,2015 Adults (%),2016 Adults (%),2017 Adults (%),2018 Adults (%),...,2015 Total Labor Force,2016 Total Labor Force,2017 Total Labor Force,2018 Total Labor Force,2019 Total Labor Force,2015 Happiness Score,2016 Happiness Score,2017 Happiness Score,2018 Happiness Score,2019 Happiness Score
0,Afghanistan,34413603.0,35383128.0,36296400.0,37172386.0,38041754.0,52.644299,53.207964,53.763223,54.324898,...,9176450.0,9566712.0,9947922.0,10334090.0,10699797.0,3.575,3.360,3.794,3.632,3.203
1,Albania,2880703.0,2876101.0,2873457.0,2866376.0,2854191.0,68.704725,68.660092,68.642614,68.582390,...,1289562.0,1302836.0,1316869.0,1318022.0,1313923.0,4.959,4.655,4.644,4.586,4.719
2,Algeria,39728025.0,40551404.0,41389198.0,42228429.0,43053054.0,65.428845,64.857566,64.183205,63.488825,...,11742189.0,11904866.0,12051687.0,12173459.0,12303926.0,5.605,6.355,5.872,5.295,5.211
3,Angola,27884381.0,28842484.0,29816748.0,30809762.0,31825295.0,50.615167,50.685629,50.807787,50.974702,...,11437925.0,11848410.0,12268842.0,12705486.0,13164276.0,4.033,3.866,3.795,3.795,NaN
4,Argentina,43131966.0,43590368.0,44044811.0,44494502.0,44938712.0,64.060020,64.060567,64.083523,64.121277,...,19360544.0,19696452.0,20035267.0,20551682.0,20772672.0,6.574,6.650,6.599,6.388,6.086
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
145,Venezuela,30081829.0,29846179.0,29390409.0,28870195.0,28515829.0,65.254716,65.139208,65.085698,65.066363,...,NaN,NaN,NaN,NaN,NaN,6.810,6.084,5.250,4.806,4.707
146,Vietnam,92677076.0,93638724.0,94596642.0,95540395.0,96462106.0,70.311813,70.138340,69.871421,69.552345,...,55760129.0,55991171.0,56565992.0,56915235.0,57364650.0,5.360,5.061,5.074,5.103,5.175
147,Yemen,26497889.0,27168210.0,27834821.0,28498687.0,29161922.0,56.512238,56.810155,57.146968,57.508840,...,NaN,NaN,NaN,NaN,NaN,4.077,3.724,3.593,3.355,3.380
148,Zambia,15879361.0,16363507.0,16853688.0,17351822.0,17861030.0,51.758764,52.090970,52.503824,52.964181,...,6423437.0,6650519.0,6888188.0,7134980.0,7401485.0,5.129,4.795,4.514,4.377,4.107
149,Zimbabwe,13814629.0,14030390.0,14236745.0,14439018.0,14645468.0,54.603457,54.473134,54.505941,54.659410,...,6587744.0,6686030.0,6792647.0,6907202.0,7039493.0,4.610,4.193,3.875,3.692,3.663

In [ ]:
# Drop NaN values
merged_inner_df = merged_inner_df.dropna
merged_inner_df

In [ ]:
# merged_inner_df.to_csv('final2_merge.csv', index=False)