In [1]:
# Dependencies
import pandas as pd

# Set up file paths
pop_unemployment_path = '../ocean_data/pop_unemployment.csv'
gdp_path = '../project_data_teare/Output/GDP_API_clean.csv'
labor_path = '../project_data_teare/Output/Labor_API_clean.csv'
gov_expend_path = '../project_data_petrus/ed_spending.csv'
literacy_path = '../data_pmprybylski/Output/adult_literacy.csv'
whs_path = '../data_pmprybylski/Output/whs_combined.csv'

In [2]:
# Import population and unemployment CSVs
pop_unemployment_df = pd.read_csv(pop_unemployment_path)
pop_unemployment_df = pop_unemployment_df.drop(columns=['Unnamed: 0'])
pop_unemployment_df.head()

,Country Name,2015 Total Pop,2016 Total Pop,2017 Total Pop,2018 Total Pop,2019 Total Pop,2015 Adults (%),2016 Adults (%),2017 Adults (%),2018 Adults (%),...,2015 Female Unemploment,2016 Female Unemploment,2017 Female Unemploment,2018 Female Unemploment,2019 Female Unemploment,2015 Male Unemployment,2016 Male Unemployment,2017 Male Unemployment,2018 Male Unemployment,2019 Male Unemployment
0,Afghanistan,34413603.0,35383128.0,36296400.0,37172386.0,38041754.0,52.644299,53.207964,53.763223,54.324898,...,14.427000,14.314000,14.090,13.906000,14.004,10.684000,10.571,10.416,10.287,10.331
1,Albania,2880703.0,2876101.0,2873457.0,2866376.0,2854191.0,68.704725,68.660092,68.642614,68.582390,...,17.098000,14.573000,12.563,11.229000,11.604,17.068001,15.678,14.590,13.127,12.846
2,Algeria,39728025.0,40551404.0,41389198.0,42228429.0,43053054.0,65.428845,64.857566,64.183205,63.488825,...,16.674999,18.629999,21.114,21.058001,21.080,9.988000,8.348,10.021,9.926,9.698
3,American Samoa,55812.0,55741.0,55620.0,55465.0,55312.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Andorra,78011.0,77297.0,77001.0,77006.0,77142.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
# Import GDP CSV
gdp_df = pd.read_csv(gdp_path)
gdp_df = gdp_df.drop(columns=['Unnamed: 0'])
gdp_df.head()

,Country Name,2015 Total GDP,2016 Total GDP,2017 Total GDP,2018 Total GDP,2019 Total GDP
0,Aruba,2.919553e+09,2.965922e+09,3.056425e+09,NaN,NaN
1,Afghanistan,1.990711e+10,1.801775e+10,1.886995e+10,1.835388e+10,1.929110e+10
2,Angola,1.161940e+11,1.011240e+11,1.221240e+11,1.013530e+11,8.881570e+10
3,Albania,1.138685e+10,1.186120e+10,1.301969e+10,1.514702e+10,1.527918e+10
4,Andorra,2.789870e+09,2.896679e+09,3.000181e+09,3.218316e+09,3.154058e+09

In [5]:
# Import Labor CSV
labor_df = pd.read_csv(labor_path)
labor_df = labor_df.drop(columns=['Unnamed: 0'])
labor_df.head()

,Country Name,2015 Total Labor Force,2016 Total Labor Force,2017 Total Labor Force,2018 Total Labor Force,2019 Total Labor Force
0,Aruba,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,9176450.0,9566712.0,9947922.0,10334090.0,10699797.0
2,Angola,11437925.0,11848410.0,12268842.0,12705486.0,13164276.0
3,Albania,1289562.0,1302836.0,1316869.0,1318022.0,1313923.0
4,Andorra,NaN,NaN,NaN,NaN,NaN

In [6]:
# Import government expenditure CSV
gov_expend_df = pd.read_csv(gov_expend_path)
gov_expend_df = gov_expend_df.drop(columns=['Unnamed: 0'])
gov_expend_df.head()

,Country Name,2015 % Total GDP,2016 % Total GDP,2017 % Total GDP,2018 % Total GDP,2019 % Total GDP,"2015 % Spending/Student, Primary","2016 % Spending/Student, Primary","2017 % Spending/Student, Primary","2018 % Spending/Student, Primary",...,"2015 % Spending/Student, Secondary","2016 % Spending/Student, Secondary","2017 % Spending/Student, Secondary","2018 % Spending/Student, Secondary","2019 % Spending/Student, Secondary","2015 % Spending/Student, Tertiary","2016 % Spending/Student, Tertiary","2017 % Spending/Student, Tertiary","2018 % Spending/Student, Tertiary","2019 % Spending/Student, Tertiary"
0,Afghanistan,3.25580,4.22836,4.05887,NaN,NaN,10.24688,10.34081,10.25174,NaN,...,10.29234,11.98575,11.30720,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Albania,3.43797,3.96209,3.61172,NaN,NaN,29.84568,NaN,34.18148,NaN,...,6.78368,9.82258,7.97805,NaN,NaN,12.88117,14.64597,13.78559,NaN,NaN
2,Algeria,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,American Samoa,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Andorra,3.28035,3.23707,3.21709,3.24672,3.15162,13.45657,12.74297,12.72411,12.30702,...,14.38817,13.63639,13.56321,13.93424,NaN,27.73714,27.08058,23.66465,22.28547,NaN

In [7]:
# Import literacy CSV
literacy_df = pd.read_csv(literacy_path)
literacy_df.head()

,Country Name,2015 Total Literacy,2016 Total Literacy,2017 Total Literacy,2018 Total Literacy,2019 Total Literacy,2015 Male Literacy,2016 Male Literacy,2017 Male Literacy,2018 Male Literacy,2019 Male Literacy,2015 Female Literacy,2016 Female Literacy,2017 Female Literacy,2018 Female Literacy,2019 Female Literacy
0,Aruba,NaN,NaN,NaN,97.807419,NaN,NaN,NaN,NaN,97.800133,NaN,NaN,NaN,NaN,97.812683,NaN
1,Afghanistan,NaN,NaN,NaN,43.019718,NaN,NaN,NaN,NaN,55.475449,NaN,NaN,NaN,NaN,29.805210,NaN
2,Angola,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Albania,NaN,NaN,NaN,98.141151,NaN,NaN,NaN,NaN,98.513618,NaN,NaN,NaN,NaN,97.761124,NaN
4,Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
# Import world happiness CSV
whs_df = pd.read_csv(whs_path)
whs_df.head()

,Country Name,2015 Happiness Score,2016 Happiness Score,2017 Happiness Score,2018 Happiness Score,2019 Happiness Score
0,Afghanistan,3.575,3.360,3.794,3.632,3.203
1,Albania,4.959,4.655,4.644,4.586,4.719
2,Algeria,5.605,6.355,5.872,5.295,5.211
3,Angola,4.033,3.866,3.795,3.795,NaN
4,Argentina,6.574,6.650,6.599,6.388,6.086

In [9]:
# Merge pop/unemployment and GDP Dataframes
pop_unemployment_df = pop_unemployment_df.merge(gdp_df, how='left', on='Country Name')
pop_unemployment_df.head()

,Country Name,2015 Total Pop,2016 Total Pop,2017 Total Pop,2018 Total Pop,2019 Total Pop,2015 Adults (%),2016 Adults (%),2017 Adults (%),2018 Adults (%),...,2015 Male Unemployment,2016 Male Unemployment,2017 Male Unemployment,2018 Male Unemployment,2019 Male Unemployment,2015 Total GDP,2016 Total GDP,2017 Total GDP,2018 Total GDP,2019 Total GDP
0,Afghanistan,34413603.0,35383128.0,36296400.0,37172386.0,38041754.0,52.644299,53.207964,53.763223,54.324898,...,10.684000,10.571,10.416,10.287,10.331,1.990711e+10,1.801775e+10,1.886995e+10,1.835388e+10,1.929110e+10
1,Albania,2880703.0,2876101.0,2873457.0,2866376.0,2854191.0,68.704725,68.660092,68.642614,68.582390,...,17.068001,15.678,14.590,13.127,12.846,1.138685e+10,1.186120e+10,1.301969e+10,1.514702e+10,1.527918e+10
2,Algeria,39728025.0,40551404.0,41389198.0,42228429.0,43053054.0,65.428845,64.857566,64.183205,63.488825,...,9.988000,8.348,10.021,9.926,9.698,1.663610e+11,1.599950e+11,1.701630e+11,1.754060e+11,1.710910e+11
3,American Samoa,55812.0,55741.0,55620.0,55465.0,55312.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,6.610000e+08,6.520000e+08,6.020000e+08,6.360000e+08,NaN
4,Andorra,78011.0,77297.0,77001.0,77006.0,77142.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,2.789870e+09,2.896679e+09,3.000181e+09,3.218316e+09,3.154058e+09

In [10]:
# Merge pop/unemployment/GDP and labor Dataframes
pop_unemployment_df = pop_unemployment_df.merge(labor_df, how='left', on='Country Name')
pop_unemployment_df.head()

,Country Name,2015 Total Pop,2016 Total Pop,2017 Total Pop,2018 Total Pop,2019 Total Pop,2015 Adults (%),2016 Adults (%),2017 Adults (%),2018 Adults (%),...,2015 Total GDP,2016 Total GDP,2017 Total GDP,2018 Total GDP,2019 Total GDP,2015 Total Labor Force,2016 Total Labor Force,2017 Total Labor Force,2018 Total Labor Force,2019 Total Labor Force
0,Afghanistan,34413603.0,35383128.0,36296400.0,37172386.0,38041754.0,52.644299,53.207964,53.763223,54.324898,...,1.990711e+10,1.801775e+10,1.886995e+10,1.835388e+10,1.929110e+10,9176450.0,9566712.0,9947922.0,10334090.0,10699797.0
1,Albania,2880703.0,2876101.0,2873457.0,2866376.0,2854191.0,68.704725,68.660092,68.642614,68.582390,...,1.138685e+10,1.186120e+10,1.301969e+10,1.514702e+10,1.527918e+10,1289562.0,1302836.0,1316869.0,1318022.0,1313923.0
2,Algeria,39728025.0,40551404.0,41389198.0,42228429.0,43053054.0,65.428845,64.857566,64.183205,63.488825,...,1.663610e+11,1.599950e+11,1.701630e+11,1.754060e+11,1.710910e+11,11742189.0,11904866.0,12051687.0,12173459.0,12303926.0
3,American Samoa,55812.0,55741.0,55620.0,55465.0,55312.0,NaN,NaN,NaN,NaN,...,6.610000e+08,6.520000e+08,6.020000e+08,6.360000e+08,NaN,NaN,NaN,NaN,NaN,NaN
4,Andorra,78011.0,77297.0,77001.0,77006.0,77142.0,NaN,NaN,NaN,NaN,...,2.789870e+09,2.896679e+09,3.000181e+09,3.218316e+09,3.154058e+09,NaN,NaN,NaN,NaN,NaN

In [12]:
# Merge pop/etc and gov expend Dataframes
pop_unemployment_df = pop_unemployment_df.merge(gov_expend_df, how='left', on='Country Name')
pop_unemployment_df

,Country Name,2015 Total Pop,2016 Total Pop,2017 Total Pop,2018 Total Pop,2019 Total Pop,2015 Adults (%),2016 Adults (%),2017 Adults (%),2018 Adults (%),...,"2015 % Spending/Student, Secondary_y","2016 % Spending/Student, Secondary_y","2017 % Spending/Student, Secondary_y","2018 % Spending/Student, Secondary_y","2019 % Spending/Student, Secondary_y","2015 % Spending/Student, Tertiary_y","2016 % Spending/Student, Tertiary_y","2017 % Spending/Student, Tertiary_y","2018 % Spending/Student, Tertiary_y","2019 % Spending/Student, Tertiary_y"
0,Afghanistan,3.441360e+07,3.538313e+07,3.629640e+07,3.717239e+07,3.804175e+07,52.644299,53.207964,53.763223,54.324898,...,10.29234,11.98575,11.30720,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Albania,2.880703e+06,2.876101e+06,2.873457e+06,2.866376e+06,2.854191e+06,68.704725,68.660092,68.642614,68.582390,...,6.78368,9.82258,7.97805,NaN,NaN,12.88117,14.64597,13.78559,NaN,NaN
2,Algeria,3.972802e+07,4.055140e+07,4.138920e+07,4.222843e+07,4.305305e+07,65.428845,64.857566,64.183205,63.488825,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,American Samoa,5.581200e+04,5.574100e+04,5.562000e+04,5.546500e+04,5.531200e+04,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Andorra,7.801100e+04,7.729700e+04,7.700100e+04,7.700600e+04,7.714200e+04,NaN,NaN,NaN,NaN,...,14.38817,13.63639,13.56321,13.93424,NaN,27.73714,27.08058,23.66465,22.28547,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
259,West Bank and Gaza,4.270092e+06,4.367088e+06,4.454805e+06,4.569087e+06,4.685306e+06,57.080575,57.357646,57.643188,57.919333,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
260,World,7.338965e+09,7.424286e+09,7.509074e+09,7.591945e+09,7.673534e+09,65.561366,65.499112,65.418917,65.330905,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
261,Yemen,2.649789e+07,2.716821e+07,2.783482e+07,2.849869e+07,2.916192e+07,56.512238,56.810155,57.146968,57.508840,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
262,Zambia,1.587936e+07,1.636351e+07,1.685369e+07,1.735182e+07,1.786103e+07,51.758764,52.090970,52.503824,52.964181,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
263,Zimbabwe,1.381463e+07,1.403039e+07,1.423674e+07,1.443902e+07,1.464547e+07,54.603457,54.473134,54.505941,54.659410,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
# Merge pop/etc and literacy Dataframes
merged_df = pop_unemployment_df.merge(literacy_df, how='left', on='Country Name')
merged_df.head()

In [ ]:
# Inner join pop/etc and WHS Dataframes
merged_inner_df = pd.merge(left=merged_df, right=whs_df, left_on='Country Name', right_on='Country Name')
merged_inner_df.head()

In [ ]:
# merged_inner_df.to_csv('inner_join.csv', index=False)