In [24]:
import pandas as pd

total_gov_expenditure = "total_gov_expenditure.csv"
total_gov_expenditure_df = pd.read_csv(total_gov_expenditure)
total_gov_expenditure_df = total_gov_expenditure_df.rename(columns={'2015 [YR2015]': 'Total 2015', '2016 [YR2016]': 'Total 2016', '2017 [YR2017]': 'Total 2017', '2018 [YR2018]': 'Total 2018', '2019 [YR2019]': 'Total 2019'})
total_gov_expenditure_df = total_gov_expenditure_df.drop(columns=['Series Code'])
total_gov_expenditure_df = total_gov_expenditure_df.drop([264, 265, 266, 267, 268])

total_gov_expenditure_df.head()

,Series Name,Country Name,Country Code,Total 2015,Total 2016,Total 2017,Total 2018,Total 2019
0,"Government expenditure on education, total (% ...",Afghanistan,AFG,3.255800009,4.228360176,4.058869839,..,..
1,"Government expenditure on education, total (% ...",Albania,ALB,3.437969923,3.962090015,3.611720085,..,..
2,"Government expenditure on education, total (% ...",Algeria,DZA,..,..,..,..,..
3,"Government expenditure on education, total (% ...",American Samoa,ASM,..,..,..,..,..
4,"Government expenditure on education, total (% ...",Andorra,AND,3.28034997,3.237070084,3.217089891,3.246720076,3.151619911

In [25]:
total_gov_expenditure_df['Total 2015'] = pd.to_numeric(total_gov_expenditure_df['Total 2015'], errors='coerce')
total_gov_expenditure_df['Total 2016'] = pd.to_numeric(total_gov_expenditure_df['Total 2016'], errors='coerce')
total_gov_expenditure_df['Total 2017'] = pd.to_numeric(total_gov_expenditure_df['Total 2017'], errors='coerce')
total_gov_expenditure_df['Total 2018'] = pd.to_numeric(total_gov_expenditure_df['Total 2018'], errors='coerce')
total_gov_expenditure_df['Total 2019'] = pd.to_numeric(total_gov_expenditure_df['Total 2019'], errors='coerce')
total_gov_expenditure_df.dtypes

Series Name      object
Country Name     object
Country Code     object
Total 2015      float64
Total 2016      float64
Total 2017      float64
Total 2018      float64
Total 2019      float64
dtype: object

In [26]:
total_gov_expenditure_df.round(3)

,Series Name,Country Name,Country Code,Total 2015,Total 2016,Total 2017,Total 2018,Total 2019
0,"Government expenditure on education, total (% ...",Afghanistan,AFG,3.256,4.228,4.059,NaN,NaN
1,"Government expenditure on education, total (% ...",Albania,ALB,3.438,3.962,3.612,NaN,NaN
2,"Government expenditure on education, total (% ...",Algeria,DZA,NaN,NaN,NaN,NaN,NaN
3,"Government expenditure on education, total (% ...",American Samoa,ASM,NaN,NaN,NaN,NaN,NaN
4,"Government expenditure on education, total (% ...",Andorra,AND,3.280,3.237,3.217,3.247,3.152
...,...,...,...,...,...,...,...,...
259,"Government expenditure on education, total (% ...",Sub-Saharan Africa,SSF,4.148,3.258,4.031,4.304,NaN
260,"Government expenditure on education, total (% ...",Sub-Saharan Africa (excluding high income),SSA,3.802,3.096,3.917,3.989,NaN
261,"Government expenditure on education, total (% ...",Sub-Saharan Africa (IDA & IBRD countries),TSS,4.148,3.258,4.031,4.304,NaN
262,"Government expenditure on education, total (% ...",Upper middle income,UMC,NaN,3.813,4.093,NaN,NaN
263,"Government expenditure on education, total (% ...",World,WLD,4.624,4.459,4.529,NaN,NaN

In [30]:
secondary = "gov_expenditure_per_student_secondary.csv"
secondary_df = pd.read_csv(secondary)
secondary_df = secondary_df.rename(columns={'2015 [YR2015]': 'Total 2015', '2016 [YR2016]': 'Total 2016', '2017 [YR2017]': 'Total 2017', '2018 [YR2018]': 'Total 2018', '2019 [YR2019]': 'Total 2019'})
secondary_df = secondary_df.drop(columns=['Series Code'])
secondary_df = secondary_df.drop([264, 265, 266, 267, 268])
secondary_df

,Series Name,Country Name,Country Code,Total 2015,Total 2016,Total 2017,Total 2018,Total 2019
0,"Government expenditure per student, secondary ...",Afghanistan,AFG,10.29234,11.98575,11.3072,..,..
1,"Government expenditure per student, secondary ...",Albania,ALB,6.78368,9.82258,7.97805,..,..
2,"Government expenditure per student, secondary ...",Algeria,DZA,..,..,..,..,..
3,"Government expenditure per student, secondary ...",American Samoa,ASM,..,..,..,..,..
4,"Government expenditure per student, secondary ...",Andorra,AND,14.38817,13.63639,13.56321,13.93424,..
...,...,...,...,...,...,...,...,...
259,"Government expenditure per student, secondary ...",Sub-Saharan Africa,SSF,..,..,..,..,..
260,"Government expenditure per student, secondary ...",Sub-Saharan Africa (excluding high income),SSA,..,..,..,..,..
261,"Government expenditure per student, secondary ...",Sub-Saharan Africa (IDA & IBRD countries),TSS,..,..,..,..,..
262,"Government expenditure per student, secondary ...",Upper middle income,UMC,..,..,..,..,..
263,"Government expenditure per student, secondary ...",World,WLD,..,..,..,..,..

In [31]:
secondary_df['Total 2015'] = pd.to_numeric(secondary_df['Total 2015'], errors='coerce')
secondary_df['Total 2016'] = pd.to_numeric(secondary_df['Total 2016'], errors='coerce')
secondary_df['Total 2017'] = pd.to_numeric(secondary_df['Total 2017'], errors='coerce')
secondary_df['Total 2018'] = pd.to_numeric(secondary_df['Total 2018'], errors='coerce')
secondary_df['Total 2019'] = pd.to_numeric(secondary_df['Total 2019'], errors='coerce')
secondary_df.dtypes

Series Name      object
Country Name     object
Country Code     object
Total 2015      float64
Total 2016      float64
Total 2017      float64
Total 2018      float64
Total 2019      float64
dtype: object

In [32]:
secondary_df.round(3)

,Series Name,Country Name,Country Code,Total 2015,Total 2016,Total 2017,Total 2018,Total 2019
0,"Government expenditure per student, secondary ...",Afghanistan,AFG,10.292,11.986,11.307,NaN,NaN
1,"Government expenditure per student, secondary ...",Albania,ALB,6.784,9.823,7.978,NaN,NaN
2,"Government expenditure per student, secondary ...",Algeria,DZA,NaN,NaN,NaN,NaN,NaN
3,"Government expenditure per student, secondary ...",American Samoa,ASM,NaN,NaN,NaN,NaN,NaN
4,"Government expenditure per student, secondary ...",Andorra,AND,14.388,13.636,13.563,13.934,NaN
...,...,...,...,...,...,...,...,...
259,"Government expenditure per student, secondary ...",Sub-Saharan Africa,SSF,NaN,NaN,NaN,NaN,NaN
260,"Government expenditure per student, secondary ...",Sub-Saharan Africa (excluding high income),SSA,NaN,NaN,NaN,NaN,NaN
261,"Government expenditure per student, secondary ...",Sub-Saharan Africa (IDA & IBRD countries),TSS,NaN,NaN,NaN,NaN,NaN
262,"Government expenditure per student, secondary ...",Upper middle income,UMC,NaN,NaN,NaN,NaN,NaN
263,"Government expenditure per student, secondary ...",World,WLD,NaN,NaN,NaN,NaN,NaN

In [40]:
tertiary = "gov_expenditure_per_student_tertiary.csv"
tertiary_df = pd.read_csv(tertiary)
tertiary_df = tertiary_df.rename(columns={'2015 [YR2015]': 'Total 2015', '2016 [YR2016]': 'Total 2016', '2017 [YR2017]': 'Total 2017', '2018 [YR2018]': 'Total 2018', '2019 [YR2019]': 'Total 2019'})
tertiary_df = tertiary_df.drop(columns=['Series Code'])
tertiary_df = tertiary_df.drop([264, 265, 266, 267, 268])
tertiary_df.head()

,Series Name,Country Name,Country Code,Total 2015,Total 2016,Total 2017,Total 2018,Total 2019
0,"Government expenditure per student, tertiary (...",Afghanistan,AFG,..,..,..,..,..
1,"Government expenditure per student, tertiary (...",Albania,ALB,12.88117,14.64597,13.78559,..,..
2,"Government expenditure per student, tertiary (...",Algeria,DZA,..,..,..,..,..
3,"Government expenditure per student, tertiary (...",American Samoa,ASM,..,..,..,..,..
4,"Government expenditure per student, tertiary (...",Andorra,AND,27.73714,27.08058,23.66465,22.28547,..

In [41]:
tertiary_df['Total 2015'] = pd.to_numeric(tertiary_df['Total 2015'], errors='coerce')
tertiary_df['Total 2016'] = pd.to_numeric(tertiary_df['Total 2016'], errors='coerce')
tertiary_df['Total 2017'] = pd.to_numeric(tertiary_df['Total 2017'], errors='coerce')
tertiary_df['Total 2018'] = pd.to_numeric(tertiary_df['Total 2018'], errors='coerce')
tertiary_df['Total 2019'] = pd.to_numeric(tertiary_df['Total 2019'], errors='coerce')
tertiary_df.dtypes

Series Name      object
Country Name     object
Country Code     object
Total 2015      float64
Total 2016      float64
Total 2017      float64
Total 2018      float64
Total 2019      float64
dtype: object

In [42]:
tertiary_df.round(3)

,Series Name,Country Name,Country Code,Total 2015,Total 2016,Total 2017,Total 2018,Total 2019
0,"Government expenditure per student, tertiary (...",Afghanistan,AFG,NaN,NaN,NaN,NaN,NaN
1,"Government expenditure per student, tertiary (...",Albania,ALB,12.881,14.646,13.786,NaN,NaN
2,"Government expenditure per student, tertiary (...",Algeria,DZA,NaN,NaN,NaN,NaN,NaN
3,"Government expenditure per student, tertiary (...",American Samoa,ASM,NaN,NaN,NaN,NaN,NaN
4,"Government expenditure per student, tertiary (...",Andorra,AND,27.737,27.081,23.665,22.285,NaN
...,...,...,...,...,...,...,...,...
259,"Government expenditure per student, tertiary (...",Sub-Saharan Africa,SSF,NaN,NaN,NaN,NaN,NaN
260,"Government expenditure per student, tertiary (...",Sub-Saharan Africa (excluding high income),SSA,NaN,NaN,NaN,NaN,NaN
261,"Government expenditure per student, tertiary (...",Sub-Saharan Africa (IDA & IBRD countries),TSS,NaN,NaN,NaN,NaN,NaN
262,"Government expenditure per student, tertiary (...",Upper middle income,UMC,NaN,NaN,NaN,NaN,NaN
263,"Government expenditure per student, tertiary (...",World,WLD,NaN,NaN,NaN,NaN,NaN

In [36]:
primary = "gov_expenditure_per_student_primary.csv"
primary_df = pd.read_csv(primary)
primary_df = primary_df.rename(columns={'2015 [YR2015]': 'Total 2015', '2016 [YR2016]': 'Total 2016', '2017 [YR2017]': 'Total 2017', '2018 [YR2018]': 'Total 2018', '2019 [YR2019]': 'Total 2019'})
primary_df = primary_df.drop(columns=['Series Code'])
primary_df = primary_df.drop([264, 265, 266, 267, 268])
primary_df.head()

,Series Name,Country Name,Country Code,Total 2015,Total 2016,Total 2017,Total 2018,Total 2019
0,"Government expenditure per student, primary (%...",Afghanistan,AFG,10.24688,10.34081,10.25174,..,..
1,"Government expenditure per student, primary (%...",Albania,ALB,29.84568,..,34.18148,..,..
2,"Government expenditure per student, primary (%...",Algeria,DZA,..,..,..,..,..
3,"Government expenditure per student, primary (%...",American Samoa,ASM,..,..,..,..,..
4,"Government expenditure per student, primary (%...",Andorra,AND,13.45657,12.74297,12.72411,12.30702,..

In [37]:
primary_df['Total 2015'] = pd.to_numeric(primary_df['Total 2015'], errors='coerce')
primary_df['Total 2016'] = pd.to_numeric(primary_df['Total 2016'], errors='coerce')
primary_df['Total 2017'] = pd.to_numeric(primary_df['Total 2017'], errors='coerce')
primary_df['Total 2018'] = pd.to_numeric(primary_df['Total 2018'], errors='coerce')
primary_df['Total 2019'] = pd.to_numeric(primary_df['Total 2019'], errors='coerce')
primary_df.dtypes

Series Name      object
Country Name     object
Country Code     object
Total 2015      float64
Total 2016      float64
Total 2017      float64
Total 2018      float64
Total 2019      float64
dtype: object

In [38]:
primary_df.round(3)

,Series Name,Country Name,Country Code,Total 2015,Total 2016,Total 2017,Total 2018,Total 2019
0,"Government expenditure per student, primary (%...",Afghanistan,AFG,10.247,10.341,10.252,NaN,NaN
1,"Government expenditure per student, primary (%...",Albania,ALB,29.846,NaN,34.181,NaN,NaN
2,"Government expenditure per student, primary (%...",Algeria,DZA,NaN,NaN,NaN,NaN,NaN
3,"Government expenditure per student, primary (%...",American Samoa,ASM,NaN,NaN,NaN,NaN,NaN
4,"Government expenditure per student, primary (%...",Andorra,AND,13.457,12.743,12.724,12.307,NaN
...,...,...,...,...,...,...,...,...
259,"Government expenditure per student, primary (%...",Sub-Saharan Africa,SSF,NaN,NaN,NaN,NaN,NaN
260,"Government expenditure per student, primary (%...",Sub-Saharan Africa (excluding high income),SSA,NaN,NaN,NaN,NaN,NaN
261,"Government expenditure per student, primary (%...",Sub-Saharan Africa (IDA & IBRD countries),TSS,NaN,NaN,NaN,NaN,NaN
262,"Government expenditure per student, primary (%...",Upper middle income,UMC,NaN,NaN,NaN,NaN,NaN
263,"Government expenditure per student, primary (%...",World,WLD,NaN,NaN,NaN,NaN,NaN