In [3]:
import pandas as pd

In [4]:
gdp_file = "Data Files/GDP_API.csv"

In [5]:
gdp_file_df = pd.read_csv(gdp_file, skiprows=4)
gdp_file_df.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Aruba,ABW,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,2.549721e+09,2.534637e+09,2.701676e+09,2.765363e+09,2.919553e+09,2.965922e+09,3.056425e+09,NaN,NaN,NaN
1,Afghanistan,AFG,GDP (current US$),NY.GDP.MKTP.CD,537777811.1,548888895.6,546666677.8,751111191.1,800000044.4,1.006667e+09,...,1.780429e+10,2.000160e+10,2.056107e+10,2.048489e+10,1.990711e+10,1.801775e+10,1.886995e+10,1.835388e+10,1.929110e+10,NaN
2,Angola,AGO,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,1.117900e+11,1.280530e+11,1.367100e+11,1.457120e+11,1.161940e+11,1.011240e+11,1.221240e+11,1.013530e+11,8.881570e+10,NaN
3,Albania,ALB,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,1.289077e+10,1.231983e+10,1.277622e+10,1.322814e+10,1.138685e+10,1.186120e+10,1.301969e+10,1.514702e+10,1.527918e+10,NaN
4,Andorra,AND,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,3.629204e+09,3.188809e+09,3.193704e+09,3.271808e+09,2.789870e+09,2.896679e+09,3.000181e+09,3.218316e+09,3.154058e+09,NaN

In [6]:
gdp_file_df.columns

Index(['Country Name', 'Country Code', 'Indicator Name', 'Indicator Code',
       '1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967', '1968',
       '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977',
       '1978', '1979', '1980', '1981', '1982', '1983', '1984', '1985', '1986',
       '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995',
       '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004',
       '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013',
       '2014', '2015', '2016', '2017', '2018', '2019', '2020'],
      dtype='object')

In [7]:
reduced_df = gdp_file_df[['Country Name', '2015', '2016', '2017', '2018', '2019']]
reduced_df.head()

,Country Name,2015,2016,2017,2018,2019
0,Aruba,2.919553e+09,2.965922e+09,3.056425e+09,NaN,NaN
1,Afghanistan,1.990711e+10,1.801775e+10,1.886995e+10,1.835388e+10,1.929110e+10
2,Angola,1.161940e+11,1.011240e+11,1.221240e+11,1.013530e+11,8.881570e+10
3,Albania,1.138685e+10,1.186120e+10,1.301969e+10,1.514702e+10,1.527918e+10
4,Andorra,2.789870e+09,2.896679e+09,3.000181e+09,3.218316e+09,3.154058e+09

In [8]:
renamed_df = reduced_df.rename(columns={ "2015": "2015 Total GDP", "2016": "2016 Total GDP", "2017": "2017 Total GDP", "2018": "2018 Total GDP", "2019": "2019 Total GDP",})
renamed_df.head()

,Country Name,2015 Total GDP,2016 Total GDP,2017 Total GDP,2018 Total GDP,2019 Total GDP
0,Aruba,2.919553e+09,2.965922e+09,3.056425e+09,NaN,NaN
1,Afghanistan,1.990711e+10,1.801775e+10,1.886995e+10,1.835388e+10,1.929110e+10
2,Angola,1.161940e+11,1.011240e+11,1.221240e+11,1.013530e+11,8.881570e+10
3,Albania,1.138685e+10,1.186120e+10,1.301969e+10,1.514702e+10,1.527918e+10
4,Andorra,2.789870e+09,2.896679e+09,3.000181e+09,3.218316e+09,3.154058e+09

In [9]:
renamed_df.count()

Country Name      264
2015 Total GDP    252
2016 Total GDP    251
2017 Total GDP    251
2018 Total GDP    249
2019 Total GDP    230
dtype: int64

In [10]:
renamed_df.to_csv("Output/GDP_API_clean.csv")