In [13]:
# Dependencies
import pandas as pd

# Set up file paths
new_variable_path = '../ocean_data/new_variable_merge.csv'
gdp_path = '../project_data_teare/Output/GDP_API_clean.csv'
labor_path = '../project_data_teare/Output/Labor_API_clean.csv'
gov_expend_path = '../project_data_petrus/ed_spending.csv'
literacy_path = '../data_pmprybylski/Output/adult_literacy.csv'
whs_path = '../data_pmprybylski/Output/whs_combined.csv'

In [14]:
# Import population and unemployment CSVs
new_variable_df = pd.read_csv(new_variable_path)
new_variable_df = new_variable_df.drop(columns=['Unnamed: 0'])
new_variable_df.head()

,Country Name,2015 Total Pop,2016 Total Pop,2017 Total Pop,2018 Total Pop,2019 Total Pop,2015 Adults (%),2016 Adults (%),2017 Adults (%),2018 Adults (%),...,2018 Female Life Expectancy,2015 Male Life Expectancy,2016 Male Life Expectancy,2017 Male Life Expectancy,2018 Male Life Expectancy,2015 Military Expenditure (%GDP),2016 Military Expenditure (%GDP),2017 Military Expenditure (%GDP),2018 Military Expenditure (%GDP),2019 Military Expenditure (%GDP)
0,Aruba,104341.0,104872.0,105366.0,105845.0,106314.0,69.159774,69.137615,68.946339,68.646606,...,78.507,73.208,73.348,73.488,73.628,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,34413603.0,35383128.0,36296400.0,37172386.0,38041754.0,52.644299,53.207964,53.763223,54.324898,...,66.026,61.965,62.343,62.701,63.047,3.833142,3.680251,3.652592,3.724855,4.160995
2,Angola,27884381.0,28842484.0,29816748.0,30809762.0,31825295.0,50.615167,50.685629,50.807787,50.974702,...,63.666,56.737,57.242,57.677,58.064,11.479850,12.399960,10.535253,9.503922,8.871212
3,Albania,2880703.0,2876101.0,2873457.0,2866376.0,2854191.0,68.704725,68.660092,68.642614,68.582390,...,80.167,76.066,76.353,76.601,76.816,3.826274,3.787234,3.805181,3.991301,4.289391
4,Andorra,78011.0,77297.0,77001.0,77006.0,77142.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [15]:
# Import GDP CSV
gdp_df = pd.read_csv(gdp_path)
gdp_df = gdp_df.drop(columns=['Unnamed: 0'])
gdp_df.head()

,Country Name,2015 Total GDP,2016 Total GDP,2017 Total GDP,2018 Total GDP,2019 Total GDP
0,Aruba,2.919553e+09,2.965922e+09,3.056425e+09,NaN,NaN
1,Afghanistan,1.990711e+10,1.801775e+10,1.886995e+10,1.835388e+10,1.929110e+10
2,Angola,1.161940e+11,1.011240e+11,1.221240e+11,1.013530e+11,8.881570e+10
3,Albania,1.138685e+10,1.186120e+10,1.301969e+10,1.514702e+10,1.527918e+10
4,Andorra,2.789870e+09,2.896679e+09,3.000181e+09,3.218316e+09,3.154058e+09

In [16]:
# Import Labor CSV
labor_df = pd.read_csv(labor_path)
labor_df = labor_df.drop(columns=['Unnamed: 0'])
labor_df.head()

,Country Name,2015 Total Labor Force,2016 Total Labor Force,2017 Total Labor Force,2018 Total Labor Force,2019 Total Labor Force
0,Aruba,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,9176450.0,9566712.0,9947922.0,10334090.0,10699797.0
2,Angola,11437925.0,11848410.0,12268842.0,12705486.0,13164276.0
3,Albania,1289562.0,1302836.0,1316869.0,1318022.0,1313923.0
4,Andorra,NaN,NaN,NaN,NaN,NaN

In [17]:
# Import world happiness CSV
whs_df = pd.read_csv(whs_path)
whs_df

,Country Name,2015 Happiness Score,2016 Happiness Score,2017 Happiness Score,2018 Happiness Score,2019 Happiness Score
0,Afghanistan,3.575,3.360,3.794,3.632,3.203
1,Albania,4.959,4.655,4.644,4.586,4.719
2,Algeria,5.605,6.355,5.872,5.295,5.211
3,Angola,4.033,3.866,3.795,3.795,NaN
4,Argentina,6.574,6.650,6.599,6.388,6.086
...,...,...,...,...,...,...
153,Venezuela,6.810,6.084,5.250,4.806,4.707
154,Vietnam,5.360,5.061,5.074,5.103,5.175
155,Yemen,4.077,3.724,3.593,3.355,3.380
156,Zambia,5.129,4.795,4.514,4.377,4.107
157,Zimbabwe,4.610,4.193,3.875,3.692,3.663

In [18]:
# Merge pop/unemployment and GDP Dataframes
new_variable_df = new_variable_df.merge(gdp_df, how='left', on='Country Name')
new_variable_df.head()

,Country Name,2015 Total Pop,2016 Total Pop,2017 Total Pop,2018 Total Pop,2019 Total Pop,2015 Adults (%),2016 Adults (%),2017 Adults (%),2018 Adults (%),...,2015 Military Expenditure (%GDP),2016 Military Expenditure (%GDP),2017 Military Expenditure (%GDP),2018 Military Expenditure (%GDP),2019 Military Expenditure (%GDP),2015 Total GDP,2016 Total GDP,2017 Total GDP,2018 Total GDP,2019 Total GDP
0,Aruba,104341.0,104872.0,105366.0,105845.0,106314.0,69.159774,69.137615,68.946339,68.646606,...,NaN,NaN,NaN,NaN,NaN,2.919553e+09,2.965922e+09,3.056425e+09,NaN,NaN
1,Afghanistan,34413603.0,35383128.0,36296400.0,37172386.0,38041754.0,52.644299,53.207964,53.763223,54.324898,...,3.833142,3.680251,3.652592,3.724855,4.160995,1.990711e+10,1.801775e+10,1.886995e+10,1.835388e+10,1.929110e+10
2,Angola,27884381.0,28842484.0,29816748.0,30809762.0,31825295.0,50.615167,50.685629,50.807787,50.974702,...,11.479850,12.399960,10.535253,9.503922,8.871212,1.161940e+11,1.011240e+11,1.221240e+11,1.013530e+11,8.881570e+10
3,Albania,2880703.0,2876101.0,2873457.0,2866376.0,2854191.0,68.704725,68.660092,68.642614,68.582390,...,3.826274,3.787234,3.805181,3.991301,4.289391,1.138685e+10,1.186120e+10,1.301969e+10,1.514702e+10,1.527918e+10
4,Andorra,78011.0,77297.0,77001.0,77006.0,77142.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,2.789870e+09,2.896679e+09,3.000181e+09,3.218316e+09,3.154058e+09

In [19]:
# Merge pop/unemployment/GDP and labor Dataframes
new_variable_df = new_variable_df.merge(labor_df, how='left', on='Country Name')
new_variable_df.head()

,Country Name,2015 Total Pop,2016 Total Pop,2017 Total Pop,2018 Total Pop,2019 Total Pop,2015 Adults (%),2016 Adults (%),2017 Adults (%),2018 Adults (%),...,2015 Total GDP,2016 Total GDP,2017 Total GDP,2018 Total GDP,2019 Total GDP,2015 Total Labor Force,2016 Total Labor Force,2017 Total Labor Force,2018 Total Labor Force,2019 Total Labor Force
0,Aruba,104341.0,104872.0,105366.0,105845.0,106314.0,69.159774,69.137615,68.946339,68.646606,...,2.919553e+09,2.965922e+09,3.056425e+09,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,34413603.0,35383128.0,36296400.0,37172386.0,38041754.0,52.644299,53.207964,53.763223,54.324898,...,1.990711e+10,1.801775e+10,1.886995e+10,1.835388e+10,1.929110e+10,9176450.0,9566712.0,9947922.0,10334090.0,10699797.0
2,Angola,27884381.0,28842484.0,29816748.0,30809762.0,31825295.0,50.615167,50.685629,50.807787,50.974702,...,1.161940e+11,1.011240e+11,1.221240e+11,1.013530e+11,8.881570e+10,11437925.0,11848410.0,12268842.0,12705486.0,13164276.0
3,Albania,2880703.0,2876101.0,2873457.0,2866376.0,2854191.0,68.704725,68.660092,68.642614,68.582390,...,1.138685e+10,1.186120e+10,1.301969e+10,1.514702e+10,1.527918e+10,1289562.0,1302836.0,1316869.0,1318022.0,1313923.0
4,Andorra,78011.0,77297.0,77001.0,77006.0,77142.0,NaN,NaN,NaN,NaN,...,2.789870e+09,2.896679e+09,3.000181e+09,3.218316e+09,3.154058e+09,NaN,NaN,NaN,NaN,NaN

In [20]:
# # Merge pop/etc and gov expend Dataframes
# pop_unemployment_df = pop_unemployment_df.merge(gov_expend_df, how='left', on='Country Name')
# pop_unemployment_df

In [21]:
# Merge pop/etc and literacy Dataframes
# merged_df = pop_unemployment_df.merge(literacy_df, how='left', on='Country Name')
# merged_df.head()

In [22]:
# Inner join pop/etc and WHS Dataframes
merged_inner_df = pd.merge(left=new_variable_df, right=whs_df, left_on='Country Name', right_on='Country Name')
merged_inner_df

,Country Name,2015 Total Pop,2016 Total Pop,2017 Total Pop,2018 Total Pop,2019 Total Pop,2015 Adults (%),2016 Adults (%),2017 Adults (%),2018 Adults (%),...,2015 Total Labor Force,2016 Total Labor Force,2017 Total Labor Force,2018 Total Labor Force,2019 Total Labor Force,2015 Happiness Score,2016 Happiness Score,2017 Happiness Score,2018 Happiness Score,2019 Happiness Score
0,Afghanistan,34413603.0,35383128.0,36296400.0,37172386.0,38041754.0,52.644299,53.207964,53.763223,54.324898,...,9176450.0,9566712.0,9947922.0,10334090.0,10699797.0,3.575,3.360,3.794,3.632,3.203
1,Angola,27884381.0,28842484.0,29816748.0,30809762.0,31825295.0,50.615167,50.685629,50.807787,50.974702,...,11437925.0,11848410.0,12268842.0,12705486.0,13164276.0,4.033,3.866,3.795,3.795,NaN
2,Albania,2880703.0,2876101.0,2873457.0,2866376.0,2854191.0,68.704725,68.660092,68.642614,68.582390,...,1289562.0,1302836.0,1316869.0,1318022.0,1313923.0,4.959,4.655,4.644,4.586,4.719
3,United Arab Emirates,9262900.0,9360980.0,9487203.0,9630959.0,9770529.0,84.902741,84.627496,84.460900,84.311490,...,6600371.0,6612725.0,6676278.0,6752973.0,6840917.0,6.901,6.573,6.648,6.774,6.825
4,Argentina,43131966.0,43590368.0,44044811.0,44494502.0,44938712.0,64.060020,64.060567,64.083523,64.121277,...,19360544.0,19696452.0,20035267.0,20551682.0,20772672.0,6.574,6.650,6.599,6.388,6.086
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
135,Vietnam,92677076.0,93638724.0,94596642.0,95540395.0,96462106.0,70.311813,70.138340,69.871421,69.552345,...,55760129.0,55991171.0,56565992.0,56915235.0,57364650.0,5.360,5.061,5.074,5.103,5.175
136,Kosovo,1788196.0,1777557.0,1791003.0,1797085.0,1794248.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,5.589,5.401,5.279,5.662,6.100
137,South Africa,55386367.0,56203654.0,57000451.0,57779622.0,58558270.0,65.679439,65.664420,65.630562,65.602506,...,21690077.0,22092829.0,22696993.0,22947458.0,23300226.0,4.642,4.459,4.829,4.724,4.722
138,Zambia,15879361.0,16363507.0,16853688.0,17351822.0,17861030.0,51.758764,52.090970,52.503824,52.964181,...,6423437.0,6650519.0,6888188.0,7134980.0,7401485.0,5.129,4.795,4.514,4.377,4.107
139,Zimbabwe,13814629.0,14030390.0,14236745.0,14439018.0,14645468.0,54.603457,54.473134,54.505941,54.659410,...,6587744.0,6686030.0,6792647.0,6907202.0,7039493.0,4.610,4.193,3.875,3.692,3.663

In [23]:
# Drop NaN values
merged_inner_df = merged_inner_df.dropna()
merged_inner_df

,Country Name,2015 Total Pop,2016 Total Pop,2017 Total Pop,2018 Total Pop,2019 Total Pop,2015 Adults (%),2016 Adults (%),2017 Adults (%),2018 Adults (%),...,2015 Total Labor Force,2016 Total Labor Force,2017 Total Labor Force,2018 Total Labor Force,2019 Total Labor Force,2015 Happiness Score,2016 Happiness Score,2017 Happiness Score,2018 Happiness Score,2019 Happiness Score
0,Afghanistan,34413603.0,35383128.0,36296400.0,37172386.0,38041754.0,52.644299,53.207964,53.763223,54.324898,...,9176450.0,9566712.0,9947922.0,10334090.0,10699797.0,3.575,3.360,3.794,3.632,3.203
2,Albania,2880703.0,2876101.0,2873457.0,2866376.0,2854191.0,68.704725,68.660092,68.642614,68.582390,...,1289562.0,1302836.0,1316869.0,1318022.0,1313923.0,4.959,4.655,4.644,4.586,4.719
4,Argentina,43131966.0,43590368.0,44044811.0,44494502.0,44938712.0,64.060020,64.060567,64.083523,64.121277,...,19360544.0,19696452.0,20035267.0,20551682.0,20772672.0,6.574,6.650,6.599,6.388,6.086
5,Armenia,2925553.0,2936146.0,2944809.0,2951776.0,2957731.0,69.042571,68.761058,68.448966,68.112760,...,1334775.0,1310061.0,1303653.0,1303093.0,1303565.0,4.350,4.360,4.376,4.321,4.559
6,Australia,23815995.0,24190907.0,24601860.0,24982688.0,25364307.0,66.258049,65.906573,65.530942,65.152908,...,12585539.0,12742247.0,12989073.0,13254463.0,13414956.0,7.284,7.313,7.284,7.272,7.228
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
132,Uruguay,3412009.0,3424132.0,3436646.0,3449299.0,3461734.0,64.431718,64.466905,64.522742,64.577499,...,1749234.0,1750871.0,1748271.0,1749881.0,1762838.0,6.485,6.545,6.454,6.379,6.293
133,United States,320635163.0,322941311.0,324985539.0,326687501.0,328239523.0,66.133389,65.942979,65.722106,65.483306,...,160596354.0,162547573.0,164268059.0,165483017.0,165890069.0,7.119,7.104,6.993,6.886,6.892
137,South Africa,55386367.0,56203654.0,57000451.0,57779622.0,58558270.0,65.679439,65.664420,65.630562,65.602506,...,21690077.0,22092829.0,22696993.0,22947458.0,23300226.0,4.642,4.459,4.829,4.724,4.722
138,Zambia,15879361.0,16363507.0,16853688.0,17351822.0,17861030.0,51.758764,52.090970,52.503824,52.964181,...,6423437.0,6650519.0,6888188.0,7134980.0,7401485.0,5.129,4.795,4.514,4.377,4.107
139,Zimbabwe,13814629.0,14030390.0,14236745.0,14439018.0,14645468.0,54.603457,54.473134,54.505941,54.659410,...,6587744.0,6686030.0,6792647.0,6907202.0,7039493.0,4.610,4.193,3.875,3.692,3.663

In [25]:
merged_inner_df.to_csv('MERGE.csv', index=False)